<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background"></div>
    <div class="container">
        <h1>Tic Tac Toe</h1>
        <div id="board" class="board">
            <div class="cell" onclick="playerMove(0)"></div>
            <div class="cell" onclick="playerMove(1)"></div>
            <div class="cell" onclick="playerMove(2)"></div>
            <div class="cell" onclick="playerMove(3)"></div>
            <div class="cell" onclick="playerMove(4)"></div>
            <div class="cell" onclick="playerMove(5)"></div>
            <div class="cell" onclick="playerMove(6)"></div>
            <div class="cell" onclick="playerMove(7)"></div>
            <div class="cell" onclick="playerMove(8)"></div>
        </div>
        <div id="message" class="message"></div>
        <button id="restartBtn" onclick="restart()">New Game</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
